VITE_SUPABASE_PROJECT_ID="ssolutcopxdtgpytyfcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzb2x1dGNvcHhkdGdweXR5ZmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTA3NzUsImV4cCI6MjA3MTUyNjc3NX0.8Qa0DJeYUQpiJL-P659iT9bjCAoLXd8ywZ-ZqZPUF6A"
VITE_SUPABASE_URL="https://ssolutcopxdtgpytyfcw.supabase.co"
